<!-- Source: http://sublimetext.info/docs/en/extensibility/snippets.html -->
<snippet>
    <content><![CDATA[from __future__ import divison
from __future__ import print_function

]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>from</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description> __future_ imports</description>
</snippet>
